

<!DOCTYPE html>
<html>
<head class="cushycms"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Laser Cutting & Waterjet Cutting Calgary : Laser Equation</title>

<meta name="description" content="We are a Global Leader in Industrial Water Jet & Laser Cutting Services in Calgary. We can cut all materials, metals, plastics, wood, and precious metals.">

<meta name="author" content="Laser Equation, Shane Keller">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="google-site-verification" content="L9n69dG8MH7UlR-8cMnx5dWip_saBaJIKG4sCKIMj-0" />
<meta name="msvalidate.01" content="F433BB9F757B0B3F44AC1C8B44B9FE33" />

<script src="js/html5shiv.js"></script>  <!-- support for HTML5 in IE8 -->

<!-- Favicon added by Keller Strategic -->
<link rel="shortcut icon" href="http://blog.laserequation.com//favicon.ico">

<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<link href="css/mediaqueries.css" type="text/css" rel="stylesheet" />
<link href="css/flaticon.css" rel="stylesheet" type="text/css">

 <!-- Fancy box -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdn.sstatic.net/Js/stub.en.js?v=dff81e4d14df"></script>

</link></link></link></meta></meta></meta></head>

<body>

<header class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#"><img  src="images/logo.png" alt="Laser Equation" /></a>
        </div>
        <div class="navbar-collapse collapse cushycms"><ul class="nav navbar-nav navbar-right ">
	<li class="current"><a href="#sliderAnchor">Home</a></li>
	<li><a class="external" href="http://blog.laserequation.com/" target="_blank" title="The Laser Blog">Blog</a></li>
	<li><a href="#howItWorksAnchor">About Us</a></li>
	<li><a href="#screenshotsAnchor">Gallery</a></li>
	<li><a href="#featuresAnchor">Materials</a></li>
	<li><a href="#pricingAnchor">FAQs</a></li>
	<li><a href="#contactAnchor">Contact</a></li>
</ul>
</div>
    </div>
</header>


<a class="anchor" id="sliderAnchor"></a>
<section class="jumbotron">
    <div class="container">

        <ul class="slides" style="display:none;">
            <li id="slide1">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/commonmaterials_01.jpg" alt="Common Materials" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                        <a href="#featuresAnchor" class="button">Common Materials we cut</a></h1>

                </div>


            </li>
            <li id="slide2">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/rideau_01.jpg" alt="Rideau Park" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                    <a href="#contactAnchor" class="button">Contact us today</a></h1>
                </div>
            </li>
            <li id="slide3">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/bowness_01.JPG" alt="Bowness" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                        <a href="#screenshotsAnchor" class="button">See our work</a></h1>



                </div>
            </li>
            <li id="slide4">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/mapleleaf_01.JPG" alt="Maple leaf" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                        <a href="#contactAnchor" class="button"><span>For a custom quote contact us at 403.250.2603 or toll free 1.888.534.1141</span></a></h1>

                </div>


            </li>
        </ul>

    </div><!-- END Container -->

    <div class="sliderControls">
        <span id="slider-prev"></span>
        <span id="slider-next"></span>
    </div>

</section><!-- END Slider -->

<!-- sub-slider message Start -->
<section id="subSliderMessage">
    <div class="container cushycms"><div class="row">
<div class="col-lg-6 "><img alt="Laser Equation" height="240" src="images/sub1.jpg" width="320" /></div>

<div class="col-lg-6 ">
<h2>Calgary&#39;s Industrial Laser Cutting Services&nbsp;and Waterjet Cutting Solution Provider</h2>

<p>We provide advanced manufacturing solutions to a variety of industries.</p>

<p>We offer laser cutting and waterjet cutting options to suit your unique projects.</p>
</div>
</div>
</div><!-- END container -->
</section><!-- END Sub-slider message -->

<!-- Start How It Works -->
<a class="anchor" id="howItWorksAnchor"></a>
<section id="howItWorks">
    <div class="container cushycms"><div class="row">
<div class="col-lg-6 ">
<h2>Cutting Edge Solutions</h2>

<p>We offer: precision cutting, reliable service, competitive pricing, high accuracy, and quick turnaround.</p>

<p>No job is too big or too small.</p>
</div>

<div class="col-lg-6"><img alt="Laser Equation" height="240" src="images/sub2.jpg" width="320" /></div>
</div>
</div><!-- END Row -->

</section><!-- END How It Works -->

<section id="howitworksmore">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 cushycms"><img alt="Laser Equation" height="240" src="images/sub3.jpg" width="320" /></div>
            <div class="col-lg-6 ">
                <h2>We'll cut anything (almost)</h2>
                <p>We are capable of cutting a huge variety of materials (metals, plastics, ceramics, etc).</p>
                <p>Contact us today and find out how we can solve your needs.  </p>            </div>
        </div>
    </div><!-- END container -->
</section><!-- END Sub-slider message -->


<!-- Start Screenshots -->
<a class="anchor" id="screenshotsAnchor"></a>
<section id="screenshots">
    <div class="container">
        <div class="row"><div class="col-lg-12">
            <h3>Gallery</h3></div><div class="col-lg-12"></div></div>
        <!-- BEGIN IMAGE ROW -->
        <div class="row">
            <div class="col-lg-3 cushycms gal-memorial">  <a class="fancybox" rel="group1" href="images/gallery/memorial_11.JPG" title='Memorial Drive Poppy Plaza: This project was produced using 1" Weathering Steel and cut on our Waterjet.' ><img src="images/gallery/th_memorial_01.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_02.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_03.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_04.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_05.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_06.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_08.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_09.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_10.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_13.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_14.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_15.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_16.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_17.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a></div>

            <div class="col-lg-3 cushycms  gal-bowness"><a class="fancybox" href="images/gallery/bowness_01.JPG" rel="group2" title="Bowness Sign: This sign was produced using 16 gauge #4 finish brushed Stainless Steel over 11 gauge painted Mild Steel. They were both cut on our Laser."><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bowness_02.JPG" rel="group2"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bowness_03.JPG" rel="group2"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bowness_04.JPG" rel="group2"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bowness_05.JPG" rel="group2"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a></div>


            <div class="col-lg-3 cushycms  gal-bridges"><a class="fancybox" href="images/gallery/bridges1.jpg" rel="group3" title="Rideau Park Sign: This sign was produced using 5” thick Laminated Wood as the background with 3/8” Stainless Steel lettering in front. They were both cut on our Waterjet"><img alt="" src="images/gallery/th_bridges.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bridges2.jpg" rel="group3"><img alt="" src="images/gallery/th_bridges.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bridges3.jpg" rel="group3"><img alt="" src="images/gallery/th_bridges.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bridges4.jpg" rel="group3"><img alt="" src="images/gallery/th_bridges.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bridges5.jpg" rel="group3"><img alt="" src="images/gallery/th_bridges.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bridges6.jpg" rel="group3"><img alt="" src="images/gallery/th_bridges.jpg" /></a> <a class="fancybox hidden" href="images/gallery/bridges7.jpg" rel="group3"><img alt="" src="images/gallery/th_bridges.jpg" /></a></div>


            <div class="col-lg-3 cushycms  gal-sait"><a class="fancybox" href="images/gallery/sait_01.jpg" rel="group4" title="SAIT Donor Wall: The lettering was cut on our Waterjet."><img alt="" src="images/gallery/th_sait.jpg" /></a> <a class="fancybox hidden" href="images/gallery/sait_02.jpg" rel="group4"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/sait_03.jpg" rel="group4"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/sait_04.jpg" rel="group4"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/sait_05.jpg" rel="group4"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a> <a class="fancybox hidden" href="images/gallery/sait_06.jpg" rel="group4"><img alt="" src="images/gallery/th_bowness_01.jpg" /></a></div>



            <div class="col-lg-3 cushycms  gal-agrium"><a class="fancybox" href="images/gallery/agrium1.jpg" rel="group5" title="Agrium Western Event Centre: We used imported Italian tile that was extremely fragile and brittle for this beautiful inlay which can be found within the Calgary Stampede Grounds. We cut this with our Waterjet."><img alt="" src="images/gallery/th_agrium.jpg" /></a> <a class="fancybox hidden" href="images/gallery/agrium2.jpg" rel="group5"><img alt="" src="images/gallery/th_agrium.jpg" /></a> <a class="fancybox hidden" href="images/gallery/agrium3.jpg" rel="group5"><img alt="" src="images/gallery/th_agrium.jpg" /></a> <a class="fancybox hidden" href="images/gallery/agrium4.jpg" rel="group5"><img alt="" src="images/gallery/th_agrium.jpg" /></a> <a class="fancybox hidden" href="images/gallery/agrium5.jpg" rel="group5"><img alt="" src="images/gallery/th_agrium.jpg" /></a> <a class="fancybox hidden" href="images/gallery/agrium6.jpg" rel="group5"><img alt="" src="images/gallery/th_agrium.jpg" /></a></div>


            <div class="col-lg-3 cushycms  gal-mapleleafs"><a class="fancybox" href="images/gallery/mapleleaf1.jpg" rel="group6" title="Canada Maple Leaf: This Leaf can be found on top of the lights that run along 16th Avenue. We produced this with ¼” Aluminum and we cut it with our Waterjet."><img alt="" src="images/gallery/th_mapleaf.jpg" /></a> <a class="fancybox hidden" href="images/gallery/mapleleaf2.jpg" rel="group6"><img alt="" src="images/gallery/th_mapleaf.jpg" /></a> <a class="fancybox hidden" href="images/gallery/mapleleaf3.jpg" rel="group6"><img alt="" src="images/gallery/th_mapleaf.jpg" /></a> <a class="fancybox hidden" href="images/gallery/mapleleaf4.jpg" rel="group6"><img alt="" src="images/gallery/th_mapleaf.jpg" /></a> <a class="fancybox hidden" href="images/gallery/mapleleaf5.jpg" rel="group6"><img alt="" src="images/gallery/th_mapleaf.jpg" /></a> <a class="fancybox hidden" href="images/gallery/mapleleaf6.jpg" rel="group6"><img alt="" src="images/gallery/th_mapleaf.jpg" /></a></div>


            <div class="col-lg-3 cushycms  gal-shop"><a class="fancybox" href="images/gallery/shop1a.jpg" rel="group7" title="Various Cut Materials: Here are some samples that showcase the variety of materials and thicknesses that we can cut either with our Waterjets or our Lasers."><img alt="" src="images/gallery/th_shop.jpg" /></a> <a class="fancybox hidden" href="images/gallery/shop2a.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a><a class="fancybox hidden" href="images/gallery/shop2b.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a><a class="fancybox hidden" href="images/gallery/shop1.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> <!--<a class="fancybox hidden" href="images/gallery/shop2.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> --> <a class="fancybox hidden" href="images/gallery/shop3.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> <!-- <a class="fancybox hidden" href="images/gallery/shop4.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> <a class="fancybox hidden" href="images/gallery/shop5.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> --> <a class="fancybox hidden" href="images/gallery/shop6.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> <a class="fancybox hidden" href="images/gallery/shop7.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a> <a class="fancybox hidden" href="images/gallery/shop9.jpg" rel="group7"><img alt="" src="images/gallery/th_shop.jpg" /></a></div>



            <div class="col-lg-3 cushycms  gal-chinatown"><a class="fancybox" href="images/gallery/chinatown1.jpg" rel="group8" title="Chinese Fish: This fish can be seen at the end of the lower deck of the Centre Street Bridge just before entering Chinatown. It was produced from ½” steel and cut with our Laser."><img alt="" src="images/gallery/th_chinatown.jpg" /></a> <a class="fancybox hidden" href="images/gallery/chinatown2.jpg" rel="group8"><img alt="" src="images/gallery/th_chinatown.jpg" /></a> <a class="fancybox hidden" href="images/gallery/chinatown3.jpg" rel="group8"><img alt="" src="images/gallery/th_chinatown.jpg" /></a></div>



            <div class="col-lg-3 cushycms gal-city"><a class="fancybox" href="images/gallery/city1a.jpg" rel="group9" ><img alt="" src="images/gallery/th_city.jpg" /></a><a class="fancybox hidden" href="images/gallery/city2.jpg" rel="group9" ><img alt="" src="images/gallery/th_city.jpg" /></a><a class="fancybox hidden" href="images/gallery/city3.jpg" rel="group9" ><img alt="" src="images/gallery/th_city.jpg" /></a> <a class="fancybox hidden" href="images/gallery/city1.jpg" title="City of Calgary Bicycle Rack: This is just a small sample of the large volume of work that we produce for the City of Calgary." rel="group9" ><img alt="" src="images/gallery/th_city.jpg" /></a></div>

            <div class="col-lg-3 cushycms  gal-parts"><a class="fancybox" href="images/gallery/parts1.jpg" rel="group10"><img alt="" src="images/gallery/th_parts.jpg" /></a> <a class="fancybox hidden" href="images/gallery/parts2.jpg" rel="group10"><img alt="" src="images/gallery/th_parts.jpg" /></a> <a class="fancybox hidden" href="images/gallery/parts3.jpg" rel="group10" title="This showcases some of the variety of thicknesses that we can cut on our Waterjet for aluminum."><img alt="" src="images/gallery/th_parts.jpg" /></a> <a class="fancybox hidden" href="images/gallery/parts4.jpg" rel="group10"><img alt="" src="images/gallery/th_parts.jpg" /></a> <a class="fancybox hidden" href="images/gallery/parts5.jpg" rel="group10"><img alt="" src="images/gallery/th_parts.jpg" /></a> <a class="fancybox hidden" href="images/gallery/parts6.jpg" rel="group10"><img alt="" src="images/gallery/th_parts.jpg" /></a></div>

            <div class="col-lg-3 cushycms  gal-wood"><a class="fancybox" href="images/gallery/wood1.jpg" rel="group11"><img alt="" src="images/gallery/th_wood.jpg" /></a> <a class="fancybox hidden" href="images/gallery/wood2.jpg" rel="group11"><img alt="" src="images/gallery/th_wood.jpg" /></a> <a class="fancybox hidden" href="images/gallery/wood3.jpg" rel="group11" ><img alt="" src="images/gallery/th_wood.jpg" /></a> <a class="fancybox hidden" href="images/gallery/wood4.jpg" rel="group11"><img alt="" src="images/gallery/th_wood.jpg" /></a> <a class="fancybox hidden" href="images/gallery/wood5.jpg" rel="group11"><img alt="" src="images/gallery/th_wood.jpg" /></a> </div>


            <!--  <div class="col-lg-3 cushycms  gal-chinook"><a class="fancybox" href="images/gallery/chinook1.jpg" rel="group11" title="These Squirrels, Bears, and Buffalos were cut out of Steel with our Laser. They can be found at Chinook Centre."><img alt="" src="images/gallery/th_chinook.jpg" /></a> <a class="fancybox hidden" href="images/gallery/chinook2.jpg" rel="group11"><img alt="" src="images/gallery/th_chinook.jpg" /></a> <a class="fancybox hidden" href="images/gallery/chinook3.jpg" rel="group11"><img alt="" src="images/gallery/th_chinook.jpg" /></a></div> -->

            <div class="col-lg-3 cushycms  gal-harmony"><a class="fancybox" href="images/gallery/harmonyplows1a.jpg" rel="group12" title="We cut these &quot;Harmony Plows&quot; on our laser. We used 40, 5' X 12' sheets of 1/4&quot; Weathering Steel. They can be found in the new Harmony Community just West of Springbank."><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a><a class="fancybox hidden" href="images/gallery/harmonyplows1.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a> <a class="fancybox hidden" href="images/gallery/harmonyplows1b.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a> <a class="fancybox hidden" href="images/gallery/harmonyplows2.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a> <a class="fancybox hidden" href="images/gallery/harmonyplows3.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a> <a class="fancybox hidden" href="images/gallery/harmonyplows4.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a> <a class="fancybox hidden" href="images/gallery/harmonyplows5.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a> <a class="fancybox hidden" href="images/gallery/harmonyplows6.jpg" rel="group12"><img alt="" src="images/gallery/th_harmonyplows.jpg" /></a></div>

            <div class="col-lg-3 cushycms  gal-alum"><a class="fancybox" href="images/gallery/alum1.jpg" rel="group13"><img alt="" src="images/gallery/th_alum.jpg" /></a> <a class="fancybox hidden" href="images/gallery/alum2.jpg" rel="group13"><img alt="" src="images/gallery/th_alum.jpg" /></a> <a class="fancybox hidden" href="images/gallery/alum3.jpg" rel="group13" ><img alt="" src="images/gallery/th_alum.jpg" /></a> <a class="fancybox hidden" href="images/gallery/alum4.jpg" rel="group13"><img alt="" src="images/gallery/th_alum.jpg" /></a> <a class="fancybox hidden" href="images/gallery/alum5.jpg" rel="group13"><img alt="" src="images/gallery/th_alum.jpg" /></a> <a class="fancybox hidden" href="images/gallery/alum6.jpg" rel="group13"><img alt="" src="images/gallery/th_alum.jpg" /></a>  <a class="fancybox hidden" href="images/gallery/alum7.jpg" rel="group13"><img alt="" src="images/gallery/th_alum.jpg" /></a> </div>


            <div class="col-lg-3 cushycms  gal-videos"><a data-target="#videoModal" data-thevideo="http://www.youtube.com/embed/V1GLEL6DyjY" data-toggle="modal" href="#"><img src="images/gallery/video1.jpg" /></a>
<div aria-hidden="true" aria-labelledby="videoModal" class="modal fade" id="videoModal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body"><a aria-hidden="true" class="fancybox-item fancybox-close" data-dismiss="modal" type="button">&nbsp;</a>
<div><iframe height="350" src="" width="100%"></iframe></div>
</div>
</div>
</div>
</div>
</div>


            <div class="col-lg-3 cushycms  gal-videos"><a data-target="#videoModal2" data-thevideo="http://www.youtube.com/embed/os8Fu18kq9U" data-toggle="modal" href="#"><img src="images/gallery/video2.jpg" /></a>
                <div aria-hidden="true" aria-labelledby="videoModal2" class="modal fade" id="videoModal2" role="dialog" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body"><a aria-hidden="true" class="fancybox-item fancybox-close" data-dismiss="modal" type="button">&nbsp;</a>
                                <div><iframe height="350" src="" width="100%"></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 cushycms  gal-videos"><a data-target="#videoModal3" data-thevideo="http://www.youtube.com/embed/XzuEWyvlk3M" data-toggle="modal" href="#"><img src="images/gallery/video3.jpg" /></a>
                <div aria-hidden="true" aria-labelledby="videoModal3" class="modal fade" id="videoModal3" role="dialog" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body"><a aria-hidden="true" class="fancybox-item fancybox-close" data-dismiss="modal" type="button">&nbsp;</a>
                                <div><iframe height="350" src="" width="100%"></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






<!--
            <div class="col-lg-3 cushycms  gal-videos">
                <a class="fbvideo" rel="group12" href="https://www.youtube.com/watch?v=eruWPFbio-w&start=6&autoplay=1" target="_blank"><img src="images/gallery/video2.jpg" alt=""  /></a>
            </div>

            <div class="col-lg-3 cushycms  gal-videos">
                <a class="fbvideo" rel="group12" href="https://www.youtube.com/watch?v=R6hGcyzefJg&start=0&autoplay=1" target="_blank"><img src="images/gallery/video3.jpg" alt=""  /></a>
            </div>
-->



        </div><!-- END Row -->

    </div><!-- END Container -->
</section><!-- END Screenshots -->

<!-- Features Start -->
<a class="anchor" id="featuresAnchor"></a>
<section id="features">
    <div class="container cushycms"><div class="row">
<div class="col-lg-12">
<h2>Common Materials we can cut</h2>
</div>

<div class="col-lg-12">&nbsp;</div>
</div>

<div class="row">
<div class="col-lg-4 featureItem">
<div class="featureIcon" id="steelplatesIcon">&nbsp;</div>

<h4>Steel Plate</h4>

<ul>
	<li>0.002&quot; to 10.0&quot;</li>
	<li>All types and grades - 44W, 50W, QT100, SA-516-70N, AR400, 4130, 4140, etc.</li>
</ul>
</div>

<div class="col-lg-4 featureItem">
<div class="featureIcon" id="aluminumIcon">&nbsp;</div>

<h4>Aluminum Plate</h4>

<ul>
	<li>0.002&quot; to 12.0&quot;</li>
	<li>All types and grades - 2024, 5052, 6061, 7075, etc.</li>
</ul>
</div>

<div class="col-lg-4 featureItem">
<div class="featureIcon" id="stainlessIcon">&nbsp;</div>

<h4>Stainless Steel Plate</h4>

<ul>
	<li>0.002&quot; to 10.0&quot;</li>
	<li>All types and grades - 304, 316, 310, 430, etc.</li>
</ul>
</div>
</div>
<!-- END Row -->

<div class="row">
<div class="col-lg-4 featureItem">
<div class="featureIcon" id="plasticsIcon">&nbsp;</div>

<h4>Plastics</h4>

<ul>
	<li>Acrylic</li>
	<li>Lexan</li>
	<li>Rubber, Foam, Nylon, Gastron, UHMW, Teflon, etc.</li>
</ul>
</div>

<div class="col-lg-4 featureItem">
<p>We cut nickel alloys, gold, silver, titanium, niobium, laminated materials, all types of wood, brass, copper, bronze, marble, granite, corian, ceramics, brake pads, grating, fiberglass, silk, paper and many other materials. Please enquire.</p>
</div>

<div class="col-lg-4 featureItem">
<p>Oversize parts can be cut.</p>

<p>We cut many 3 dimensional items from large enclosures, pipe, tubing, to channel, and many other items.</p>
</div>
</div>
<!-- END Row --></div><!-- END Container -->
</section><!-- END Features -->

<!-- Start Pricing -->
<a class="anchor" id="pricingAnchor"></a>
<section id="pricing">
    <div class="container cushycms"><div class="row">
<div class="col-lg-12">
<h3>FAQs</h3>
</div>

<div class="col-lg-12">&nbsp;</div>
</div>

<div class="row">
<div class="col-lg-4">
<div class="pricingTable">
<div class="pricingHeader">
<h3>Do we do rush jobs?</h3>
</div>

<div class="priceAmount">
<p>Yes.<br />
We have a quick turnaround and can prioritize your order, if needed.</p>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="pricingTable">
<div class="pricingHeader">
<h3>Who supplies the material?</h3>
</div>

<div class="priceAmount">
<p>We stock a <strong>huge</strong> selection of common grades, or you are welcome to supply your own material.</p>
</div>

<div class="buttonContainer"><a class="buttonSmall" href="#contactAnchor">Inquire Today</a></div>
</div>
</div>

<div class="col-lg-4">
<div class="pricingTable">
<div class="pricingHeader">
<h1>What if I have a difficult project?</h1>
</div>

<div class="priceAmount">
<p>We have a large variety of machines to accommodate complex projects.</p>
</div>
</div>
</div>
</div>
<!-- END Row --></div><!-- END Container -->
</section><!-- END Pricing -->



<!-- Start faq-->
<section id="faq">
    <a class="anchor" id="faqAnchor"></a>
    <div class="container cushycms"><div class="row">
<div class="col-lg-12">&nbsp;</div>

<div class="col-lg-12">&nbsp;</div>
</div>

<div class="row">
<div class="col-lg-12">
<h3>About Our Company</h3>

<p>Founded in 1994, we have grown from 1 Industrial Laser in one bay to our current 18,800 square foot shop with 4 Industrial Lasers and 3 Industrial Waterjets. Since 1994 we have been trusted with providing laser cutting services in&nbsp;Calgary, throughout Alberta, across of Canada,&nbsp;the US, and Mexico.&nbsp;<br />
<br />
Today, we are recognized in Calgary and&nbsp;internationally as top Laser Cutters &amp; Waterjet Cutters and we are&nbsp;known for our creative approach to every job from the small to the very complex. We have incredibly well trained staff who have crafted&nbsp;laser cut metal signs,&nbsp;steel cut components,&nbsp;countless water jet cut designs, and much more.&nbsp;<br />
<br />
&gt;&nbsp;<a href="http://blog.laserequation.com/" target="_blank">Learn more about Laser Equation (Operations) Ltd on our Blog</a>.</p>
</div>
</div>
</div><!-- END Row -->
    </div><!-- END Container -->
</section>
<!-- END Faq -->

<!-- Start Contact -->
<a id="contactAnchor" class="anchor"></a>
<section id="contact" class="cushycms"><div class="container">
<div class="row">
<div class="col-lg-12">
<h3>Get In Touch</h3>
</div>
</div>

<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<p>Interested in an quote? Questions about a project? Find out what Laser Equation can do for you! Send us a message using our form, or give us a call at 403.250.2603.</p>
<!-- Start contact form -->

    <div id="contactwrapper">
        <div id="contactform">
<form action="contact.php" id="contactForm" method="post"><label class="screen-reader-text hidden">First Name</label> <input class="contactInputFirstName requiredField" id="contactInputName" name="firstname" placeholder="Your first name" type="text" value="" /> <label class="screen-reader-text hidden">Last Name</label> <input class="contactInput requiredField" id="contactInputLastName" name="lastname" placeholder="Your last name" type="text" /><br />
<label class="screen-reader-text hidden">Company</label> <input class="contactInput requiredField" id="contactInputCompany" name="company" placeholder="Your company name" type="text" /> <label class="screen-reader-text hidden">Phone</label> <input class="contactInput requiredField" id="contactInputPhone" name="phone" placeholder="Your phone number" type="text" /><br />
<label class="screen-reader-text hidden">Email</label> <input class="contactInput requiredField email" id="contactInputEmail" name="email" placeholder="Your email" type="text" /><br />
<label class="screen-reader-text hidden">Inquiry</label><textarea class="contactMessage requiredField" name="message" placeholder="Your message">Your message</textarea><br />
<input class="buttonSmall" name="submit" type="submit" value="Submit" /><br />
<br />
<input id="submitted" name="submitted" type="hidden" value="true" /></form>
        </div>
        <div id="contactlogos">
           <p> <img src="images/iso9001.jpg" width="89" height="63" /></p>

            <p><img src="images/pics.jpg" width="160" height="81"/></p>

            <p><img src="images/bbb.jpg" width="82" height="82" /></p>

        </div>
    </div>
<!-- END Contact form --></div>
</div>
<!-- END Row --></div>
<!-- END Container --></section><!-- END Contact -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 about cushycms"><h4>Contact</h4>

<ul>
	<li>403.250.2603</li>
	<li>Toll Free: 1.888.534.1141</li>
	<li>Fax: 403.735.5123</li>
	<li><a href="mailto:quotes@laserequation.com">quotes@laserequation.com
    </a></li>
</ul>
</div>
            <div class="col-lg-4 cushycms"><h4>Location</h4>
<img alt="Shop Location" height="74" src="images/shoplocation.jpg" width="320" />
<ul>
	<li>2018 41 Ave NE</li>
	<li>Calgary, Alberta T2E 8Z7</li>
	<li><a href="https://www.google.ca/maps/place/2018+41+Ave+NE,+Calgary,+AB+T2E+8Z7/@51.090184,-114.010744,17z/data=!3m1!4b1!4m2!3m1!1s0x537164fb3e321dc9:0x25e6cc2167e35034" target="_blank">View map to location</a></li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71266517-1', 'auto');
  ga('send', 'pageview');

</script></div>
            <div class="col-lg-4 contact">
                <h4>Shop Hours</h4>
                <p></p>
                <ul>
                    <li><strong>Monday to Friday</strong><br>
                        8AM to 4:30PM<br/>
                    </li>

                </ul>
            </div>
        </div><!-- END Row -->
        <div><p class="copyright">&copy; Laser Equation (Operations) Ltd., all rights reserved. Unauthorized use or duplication of this website or any of the images and or videos found within it is strictly prohibited.</p></div>
    </div><!-- END Container -->
</footer><!-- END Footer -->


<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/main.js"></script>
<script src="js/lightbox-2.6.min.js"></script>  <!-- lightbox -->
<script src="js/jquery.scrollTo.js"></script>  <!-- scollTo -->
<script src="js/jquery.nav.js"></script>  <!-- sticky nav -->
<script src="js/respond.js"></script>

<!-- Fancybox -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


</body>

</html>