

<!DOCTYPE html>
<html>
<head class="cushycms">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Laser Equation provides material cutting services for a variety of industries.">
<meta name="keywords" content="Laser cutting, precision cutting, carbon steel, stainless steel, wood, plastics, water jet, waterjet, speed cutting, clean cut edges">
<meta name="author"  content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laser Equation - Industrial Cutting Solutions</title>
<script src="js/html5shiv.js"></script>  <!-- support for HTML5 in IE8 -->
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all"  />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<link href="css/mediaqueries.css" type="text/css" rel="stylesheet" />
<link href="css/flaticon.css" rel="stylesheet" type="text/css" >

 <!-- Fancy box -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdn.sstatic.net/Js/stub.en.js?v=dff81e4d14df"></script>




</head>

<body>

<header class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#"><img  src="images/logo.png" alt="Laser Equation" /></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right cushycms">
                <li class="current"><a href="#sliderAnchor">Home</a></li>
                <li><a href="#howItWorksAnchor">About Us</a></li>
                <li><a href="#screenshotsAnchor">Gallery</a></li>
                <li><a href="#featuresAnchor">Materials</a></li>
                <li><a href="#pricingAnchor">FAQs</a></li>
                <li><a href="#contactAnchor">Contact</a></li>
            </ul>
        </div>
    </div>
</header>


<a class="anchor" id="sliderAnchor"></a>
<section class="jumbotron">
    <div class="container">

        <ul class="slides" style="display:none;">
            <li id="slide1">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/rideau_01.jpg" alt="Rideau Park" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                    <a href="#contactAnchor" class="button">Contact us today</a></h1>
                </div>
            </li>
            <li id="slide2">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/bowness_01.JPG" alt="Bowness" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                        <a href="#screenshotsAnchor" class="button">See our work</a></h1>



                </div>
            </li>
            <li id="slide3">
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/mapleleaf_01.JPG" alt="Maple leaf" />
                </div>
                <div class="col-lg-6 slideText">
                    <h1>
                        Laser Equation<br/>
                        <a href="#contactAnchor" class="button"><span>For a custom quote contact us at 403.250.2603 or toll free 1.888.534.1141</span></a></h1>

                </div>


            </li>
        </ul>

    </div><!-- END Container -->

    <div class="sliderControls">
        <span id="slider-prev"></span>
        <span id="slider-next"></span>
    </div>

</section><!-- END Slider -->

<!-- sub-slider message Start -->
<section id="subSliderMessage">
    <div class="container cushycms">
        <div class="row">
                <div class="col-lg-6 ">
                    <img src="images/sub1.jpg" width="320" height="240" alt="Laser Equation" />
                </div>
            <div class="col-lg-6 ">
                <h2>Calgary's industrial laser and waterjet cutting solution provider</h2>
                <p>We provide  advanced manufacturing solutions to a variety of industries.</p>
                <p>We offer laser and waterjet cutting options to suit your unique projects.</p>

            </div>
        </div>
    </div><!-- END container -->
</section><!-- END Sub-slider message -->

<!-- Start How It Works -->
<a class="anchor" id="howItWorksAnchor"></a>
<section id="howItWorks">
    <div class="container cushycms">
        <div class="row">
            <div class="col-lg-6 ">
                <h2>Cutting edge solutions</h2>
                <p>We offer: reliable service, competitive pricing, high accuracy, and quick turnaround.</p>
                <p>No job is too big or too small.</p>
            </div>
            <div class="col-lg-6">
                <img src="images/sub2.jpg" width="320" height="240" alt="Laser Equation" />
            </div>

        </div>
        </div><!-- END Row -->

</section><!-- END How It Works -->

<section id="howitworksmore">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 cushycms">
                <img src="images/sub3.jpg" width="320" height="240" alt="Laser Equation" />
            </div>
            <div class="col-lg-6 ">
                <h2>We'll cut anything (almost)</h2>
                <p>We are capable of cutting a huge variety of materials (metals, plastics, ceramics, etc).</p>
                <p>Contact us today and find out how we can solve your needs.  </p>            </div>
        </div>
    </div><!-- END container -->
</section><!-- END Sub-slider message -->


<!-- Start Screenshots -->
<a class="anchor" id="screenshotsAnchor"></a>
<section id="screenshots">
    <div class="container">
        <div class="row"><div class="col-lg-12">
            <h3>Gallery</h3></div><div class="col-lg-12"></div></div>
        <!-- BEGIN IMAGE ROW -->
        <div class="row">
            <div class="col-lg-3 cushycms gal-memorial">
                <a class="fancybox" rel="group1" href="images/gallery/memorial_11.JPG" title='Memorial Drive Poppy Plaza: This project was produced using 1" Weathering Steel and cut on our Waterjet.' ><img src="images/gallery/th_memorial_01.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_02.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_03.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_04.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_05.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_06.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_08.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_09.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_10.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_13.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_14.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_15.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_16.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group1" href="images/gallery/memorial_17.JPG"><img src="images/gallery/th_memorial_01.jpg" alt=""  /></a>


            </div>

            <div class="col-lg-3 cushycms  gal-bowness">
                <a class="fancybox" rel="group2" href="images/gallery/bowness_01.JPG" title="Bowness Sign: This sign was produced using 16 gauge #4 finish brushed Stainless Steel over 11 gauge painted Mild Steel. They were both cut on our Laser."><img src="images/gallery/th_bowness_01.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group2" href="images/gallery/bowness_02.JPG"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group2" href="images/gallery/bowness_03.JPG"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group2" href="images/gallery/bowness_04.JPG"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group2" href="images/gallery/bowness_05.JPG"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>

            </div>


            <div class="col-lg-3 cushycms  gal-bridges">
                <a class="fancybox" rel="group3" href="images/gallery/bridges1.jpg" title='Rideau Park Sign: This sign was produced using 5” thick Laminated Wood as the background with 3/8” Stainless Steel lettering in front. They were both cut on our Waterjet'><img src="images/gallery/th_bridges.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group3" href="images/gallery/bridges2.jpg"><img src="images/gallery/th_bridges.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group3" href="images/gallery/bridges3.jpg"><img src="images/gallery/th_bridges.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group3" href="images/gallery/bridges4.jpg"><img src="images/gallery/th_bridges.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group3" href="images/gallery/bridges5.jpg"><img src="images/gallery/th_bridges.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group3" href="images/gallery/bridges6.jpg"><img src="images/gallery/th_bridges.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group3" href="images/gallery/bridges7.jpg"><img src="images/gallery/th_bridges.jpg" alt=""  /></a>

            </div>


            <div class="col-lg-3 cushycms  gal-sait">
                <a class="fancybox" rel="group4" href="images/gallery/sait_01.jpg" title='SAIT Donor Wall: The lettering was cut on our Waterjet.'><img src="images/gallery/th_sait.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group4" href="images/gallery/sait_02.jpg"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group4" href="images/gallery/sait_03.jpg"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group4" href="images/gallery/sait_04.jpg"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group4" href="images/gallery/sait_05.jpg"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group4" href="images/gallery/sait_06.jpg"><img src="images/gallery/th_bowness_01.jpg" alt=""  /></a>

            </div>



            <div class="col-lg-3 cushycms  gal-agrium">
                <a class="fancybox" rel="group5" href="images/gallery/agrium1.jpg" title='Agrium Western Event Centre: We used imported Italian tile that was extremely fragile and brittle for this beautiful inlay which can be found within the Calgary Stampede Grounds. We cut this with our Waterjet.'><img src="images/gallery/th_agrium.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group5" href="images/gallery/agrium2.jpg"><img src="images/gallery/th_agrium.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group5" href="images/gallery/agrium3.jpg"><img src="images/gallery/th_agrium.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group5" href="images/gallery/agrium4.jpg"><img src="images/gallery/th_agrium.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group5" href="images/gallery/agrium5.jpg"><img src="images/gallery/th_agrium.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group5" href="images/gallery/agrium6.jpg"><img src="images/gallery/th_agrium.jpg" alt=""  /></a>
            </div>


            <div class="col-lg-3 cushycms  gal-mapleleafs">
                <a class="fancybox" rel="group6" href="images/gallery/mapleleaf1.jpg" title='Canada Maple Leaf: This Leaf can be found on top of the lights that run along 16th Avenue. We produced this with ¼” Aluminum and we cut it with our Waterjet.'><img src="images/gallery/th_mapleaf.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group6" href="images/gallery/mapleleaf2.jpg"><img src="images/gallery/th_mapleaf.jpg" alt=""  /></a>
                <a class="fancybox hidden"  rel="group6" href="images/gallery/mapleleaf3.jpg"><img src="images/gallery/th_mapleaf.jpg" alt="" /></a>
                <a class="fancybox hidden"  rel="group6" href="images/gallery/mapleleaf4.jpg"><img src="images/gallery/th_mapleaf.jpg" alt="" /></a>
                <a class="fancybox hidden"  rel="group6" href="images/gallery/mapleleaf5.jpg"><img src="images/gallery/th_mapleaf.jpg" alt="" /></a>
                <a class="fancybox hidden"  rel="group6" href="images/gallery/mapleleaf6.jpg"><img src="images/gallery/th_mapleaf.jpg" alt="" /></a>

            </div>


            <div class="col-lg-3 cushycms  gal-shop">
                <a class="fancybox" rel="group7" href="images/gallery/shop1.jpg" title='Various Cut Materials: Here are some samples that showcase the variety of materials and thicknesses that we can cut either with our Waterjets or our Lasers.'><img src="images/gallery/th_shop.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group7" href="images/gallery/shop2.jpg"><img src="images/gallery/th_shop.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group7" href="images/gallery/shop3.jpg"><img src="images/gallery/th_shop.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group7" href="images/gallery/shop4.jpg"><img src="images/gallery/th_shop.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group7" href="images/gallery/shop5.jpg"><img src="images/gallery/th_shop.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group7" href="images/gallery/shop6.jpg"><img src="images/gallery/th_shop.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group7" href="images/gallery/shop7.jpg"><img src="images/gallery/th_shop.jpg" alt=""  /></a>
            </div>



            <div class="col-lg-3 cushycms  gal-chinatown">
                <a class="fancybox" rel="group8" href="images/gallery/chinatown1.jpg" title='Chinese Fish: This fish can be seen at the end of the lower deck of the Centre Street Bridge just before entering Chinatown. It was produced from ½” steel and cut with our Laser.'><img src="images/gallery/th_chinatown.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group8" href="images/gallery/chinatown2.jpg"><img src="images/gallery/th_chinatown.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group8" href="images/gallery/chinatown3.jpg"><img src="images/gallery/th_chinatown.jpg" alt=""  /></a>
            </div>



            <div class="col-lg-3 cushycms gal-city">
                <a class="fancybox" rel="group9" href="images/gallery/city1.jpg" title='City of Calgary Bicycle Rack: This is just a small sample of the large volume of work that we produce for the City of Calgary.'><img src="images/gallery/th_city.jpg" alt="" /></a>
              </div>

            <div class="col-lg-3 cushycms  gal-parts">
                <a class="fancybox" rel="group10" href="images/gallery/parts1.jpg"><img src="images/gallery/th_parts.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group10" href="images/gallery/parts2.jpg"><img src="images/gallery/th_parts.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group10" href="images/gallery/parts3.jpg" title='This showcases some of the variety of thicknesses that we can cut on our Waterjet for aluminum.'><img src="images/gallery/th_parts.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group10" href="images/gallery/parts4.jpg"><img src="images/gallery/th_parts.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group10" href="images/gallery/parts5.jpg"><img src="images/gallery/th_parts.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group10" href="images/gallery/parts6.jpg"><img src="images/gallery/th_parts.jpg" alt=""  /></a>
            </div>

            <div class="col-lg-3 cushycms  gal-chinook">
                <a class="fancybox" rel="group11" href="images/gallery/chinook1.jpg" title="These Squirrels, Bears, and Buffalos were cut out of Steel with our Laser. They can be found at Chinook Centre."><img src="images/gallery/th_chinook.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group11" href="images/gallery/chinook2.jpg"><img src="images/gallery/th_chinook.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group11" href="images/gallery/chinook3.jpg"><img src="images/gallery/th_chinook.jpg" alt=""  /></a>
            </div>

            <div class="col-lg-3 cushycms  gal-harmony">
                <a class="fancybox" rel="group12" href="images/gallery/harmonyplows1.jpg" title="We cut these &quot;Harmony Plows&quot; on our laser. We used 40, 5' X 12' sheets of 1/4&quot; Weathering Steel. They can be found in the new Harmony Community just West of Springbank."><img src="images/gallery/th_harmonyplows.jpg" alt="" /></a>
                <a class="fancybox hidden" rel="group12" href="images/gallery/harmonyplows2.jpg"><img src="images/gallery/th_harmonyplows.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group12" href="images/gallery/harmonyplows3.jpg" ><img src="images/gallery/th_harmonyplows.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group12" href="images/gallery/harmonyplows4.jpg"><img src="images/gallery/th_harmonyplows.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group12" href="images/gallery/harmonyplows5.jpg"><img src="images/gallery/th_harmonyplows.jpg" alt=""  /></a>
                <a class="fancybox hidden" rel="group12" href="images/gallery/harmonyplows6.jpg"><img src="images/gallery/th_harmonyplows.jpg" alt=""  /></a>
            </div>


            <div class="col-lg-3 cushycms  gal-videos">

                <a href="#"  data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/V1GLEL6DyjY"><img src="images/gallery/video1.jpg" /></a>

                <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <a type="button" class="fancybox-item fancybox-close" data-dismiss="modal" aria-hidden="true">&nbsp;</a>

                                <div>
                                    <iframe width="100%" height="350" src=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<!--
            <div class="col-lg-3 cushycms  gal-videos">
                <a class="fbvideo" rel="group12" href="https://www.youtube.com/watch?v=eruWPFbio-w&start=6&autoplay=1" target="_blank"><img src="images/gallery/video2.jpg" alt=""  /></a>
            </div>

            <div class="col-lg-3 cushycms  gal-videos">
                <a class="fbvideo" rel="group12" href="https://www.youtube.com/watch?v=R6hGcyzefJg&start=0&autoplay=1" target="_blank"><img src="images/gallery/video3.jpg" alt=""  /></a>
            </div>
-->



        </div><!-- END Row -->

    </div><!-- END Container -->
</section><!-- END Screenshots -->

<!-- Features Start -->
<a class="anchor" id="featuresAnchor"></a>
<section id="features">
    <div class="container cushycms">
        <div class="row"><div class="col-lg-12">
            <h2>Common Materials we can cut</h2></div><div class="col-lg-12"></div></div>
        <div class="row">
            <div class="col-lg-4 featureItem">
                <div class="featureIcon" id="steelplatesIcon"></div>
                <h4>Steel Plate</h4>
                <ul>
                    <li>0.002" to 10.0"</li>
                    <li>All types and grades - 44W, 50W, QT100, SA-516-70N, AR400, 4130, 4140, etc.</li>

                </ul>
            </div>
            <div class="col-lg-4 featureItem">
                <div class="featureIcon" id="aluminumIcon"></div>
                <h4>Aluminum Plate</h4>
                <ul>
                    <li>0.002" to 12.0"</li>
                    <li>All types and grades - 2024, 5052, 6061, 7075, etc.</li>


                </ul>
            </div>
            <div class="col-lg-4 featureItem">
                <div class="featureIcon" id="stainlessIcon"></div>
                <h4>Stainless Steel Plate</h4>
                <ul>
                    <li>0.002" to 10.0"</li>
                    <li>All types and grades - 304, 316, 310, 430, etc.</li>


                </ul>
            </div>




        </div><!-- END Row -->
        <div class="row">
            <div class="col-lg-4 featureItem">
                <div class="featureIcon" id="plasticsIcon"></div>
                <h4>Plastics</h4>
                <ul>
                    <li>Acrylic</li>
                    <li>Lexan</li>
                    <li>Rubber, Foam, Nylon, Gastron, UHMW, Teflon, etc.</li>


                </ul>


            </div>
            <div class="col-lg-4 featureItem">

            <p>We cut nickel alloys, gold, silver, titanium, niobium, laminated materials, all types of wood, brass, copper, bronze,  marble, granite,
                corian, ceramics, brake pads, grating, fiberglass, silk, paper and many other materials. Please enquire.</p>

        </div>

            <div class="col-lg-4 featureItem">

                <p>Oversize parts can be cut.</p>

                <p>We cut many 3 dimensional items from large enclosures, pipe, tubing, to channel, and many other items.</p>


            </div>
        </div><!-- END Row -->
    </div><!-- END Container -->
</section><!-- END Features -->

<!-- Start Pricing -->
<a class="anchor" id="pricingAnchor"></a>
<section id="pricing">
    <div class="container cushycms">
        <div class="row"><div class="col-lg-12">
            <h3>FAQs</h3></div><div class="col-lg-12"></div></div>
        <div class="row">

            <div class="col-lg-4">
                <div class="pricingTable">
                    <div class="pricingHeader">
                        <h3>Do we do rush jobs?</h3></div>
                    <div class="priceAmount"><p>Yes. <br />
                        We have a quick turnaround and can prioritize your order, if needed.
                    </p></div>

                </div>
            </div>

            <div class="col-lg-4">
                <div class="pricingTable">
                    <div class="pricingHeader">
                        <h3>Who supplies the material?</h3></div>
                    <div class="priceAmount"><p>We stock a <strong>huge</strong> selection of common grades, or you are welcome to supply your own material.</p></div>
                    <div class="buttonContainer"><a href="#contactAnchor" class="buttonSmall">Inquire Today</a></div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="pricingTable">
                    <div class="pricingHeader">
                        <h1>What if I have a difficult project?</h1></div>
                    <div class="priceAmount"><p>We have a large variety of machines to accommodate complex projects. </p></div>
                </div>
            </div>

        </div><!-- END Row -->
    </div><!-- END Container -->
</section><!-- END Pricing -->



<!-- Start faq-->
<section id="faq">
    <a class="anchor" id="faqAnchor"></a>
    <div class="container cushycms">
        <div class="row"><div class="col-lg-12">
          </div><div class="col-lg-12"></div></div>
        <div class="row">
            <div class="col-lg-12">
               <h3>About Our Company</h3>

                <p> Founded in 1994, we have grown from 1 Industrial Laser in one bay to our current 18,800 square foot shop with 4 Industrial Lasers and 3 Industrial Waterjets. We have over 21 years of trusted experience all throughout Alberta, parts of Canada, and the US. We are creative in our approach, and we are solution providers for all of your jobs from the small to the very complex.
                </p>
            </div>

            </div>
        </div><!-- END Row -->
    </div><!-- END Container -->
</section>
<!-- END Faq -->

<!-- Start Contact -->
<section id="contact" class="cushycms">
    <a class="anchor" id="contactAnchor"></a>
    <div class="container">
        <div class="row"><div class="col-lg-12"><h3>Get In Touch</h3></div></div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p>Interested in an quote? Questions about a project? Find out what Laser Equation can do for you! Send us a message using our form, or give us a call at 403.250.2603.</p>
                <!-- Start contact form -->
                <form id="contactForm" method="post" action="contact.php">

                    <label class="screen-reader-text hidden">First Name</label>
                    <input type="text" name="firstname" placeholder="Your first name" class="contactInputFirstName requiredField" id="contactInputName" value="" />

                    <label class="screen-reader-text hidden">Last Name</label>
                    <input type="text" name="lastname" placeholder="Your last name" class="contactInput requiredField" id="contactInputLastName"/><br/>

                    <label class="screen-reader-text hidden">Company</label>
                    <input type="text" name="company" placeholder="Your company name" class="contactInput requiredField" id="contactInputCompany" />

                    <label class="screen-reader-text hidden">Phone</label>
                    <input type="text" name="phone" placeholder="Your phone number" class="contactInput requiredField" id="contactInputPhone" /><br/>

                    <label class="screen-reader-text hidden">Email</label>
                    <input type="text" name="email" placeholder="Your email" class="contactInput requiredField email" id="contactInputEmail" /><br/>

                    <label class="screen-reader-text hidden">Inquiry</label>
                    <textarea name="message" placeholder="Your message" class="contactMessage requiredField"></textarea>
                    <br />
                    <input type="submit" name="submit" value="Submit" class="buttonSmall" /><br/><br/>
                    <input type="hidden" name="submitted" id="submitted" value="true" />

                </form>
                <!-- END Contact form -->
            </div>
        </div><!-- END Row -->
    </div><!-- END Container -->
</section><!-- END Contact -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 about cushycms">
                <h4>Contact</h4>

<ul>
                <li><i class="flaticon-telephone34"></i>403.250.2603</li>
                <li><i class="flaticon-telephone34"></i>Toll Free: 1.888.534.1141</li>
                 <li><i class="flaticon-telephone34"></i>Fax: 403.735.5123</li>
                <li><i class="flaticon-mail3"></i><a href="mailto:lasereq@telus.net">lasereq@telus.net</a></li>
</ul>



            </div>
            <div class="col-lg-4 cushycms">
                <h4>Location</h4>

                <img src="images/shoplocation.jpg" width="320" height="74" alt="Shop Location" />

                <ul><li><i class="flaticon-mailbox15"></i>2018 41 Ave NE</li>
                <li>Calgary, Alberta T2E 8Z7</li>


                    <li><a href="https://www.google.ca/maps/place/2018+41+Ave+NE,+Calgary,+AB+T2E+8Z7/@51.090184,-114.010744,17z/data=!3m1!4b1!4m2!3m1!1s0x537164fb3e321dc9:0x25e6cc2167e35034" target="_blank">View map to location</a></li>
                </ul>
            </div>
            <div class="col-lg-4 contact">
                <h4>Shop Hours</h4>
                <p></p>
                <ul>
                    <li><strong>Monday to Friday</strong><br>
                        8AM to 4:30PM<br/>
                    </li>

                </ul>
            </div>
        </div><!-- END Row -->
    </div><!-- END Container -->
</footer><!-- END Footer -->


<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/main.js"></script>
<script src="js/lightbox-2.6.min.js"></script>  <!-- lightbox -->
<script src="js/jquery.scrollTo.js"></script>  <!-- scollTo -->
<script src="js/jquery.nav.js"></script>  <!-- sticky nav -->
<script src="js/respond.js"></script>

<!-- Fancybox -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


</body>

</html>

